// Version: 1.0.0
type Account = {owner : Principal; subaccount : ?Subaccount};
type AccountBalances = StableTrieMap__1<EncodedAccount, Balance>;
type ArchiveData = {var canister : ArchiveInterface; var stored_txs : Nat};
type ArchiveInterface =
  actor {
    append_transactions : shared [Transaction] -> async Result<(), Text>;
    get_first_tx : shared query () -> async Nat;
    get_last_tx : shared query () -> async Nat;
    get_next_archive : shared query () -> async ArchiveInterface;
    get_prev_archive : shared query () -> async ArchiveInterface;
    get_transaction : shared query TxIndex -> async ?Transaction;
    get_transactions :
      shared query GetTransactionsRequest -> async TransactionRange;
    max_memory : shared query () -> async Nat;
    remaining_capacity : shared query () -> async Nat;
    set_first_tx : shared Nat -> async Result<(), Text>;
    set_last_tx : shared Nat -> async Result<(), Text>;
    set_next_archive : shared ArchiveInterface -> async Result<(), Text>;
    set_prev_archive : shared ArchiveInterface -> async Result<(), Text>;
    total_transactions : shared query () -> async Nat;
    total_used : shared query () -> async Nat
  };
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Balance = Nat;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Burn =
  {amount : Balance; created_at_time : ?Nat64; from : Account; memo : ?Blob};
type EncodedAccount = Blob;
type GetTransactionsRequest = {length : Nat; start : TxIndex};
type Hash = Nat32;
type Key<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type MetaDatum = (Text, Value);
type Mint =
  {amount : Balance; created_at_time : ?Nat64; memo : ?Blob; to : Account};
type Result<Ok, Err> = {#err : Err; #ok : Ok};
type StableBuffer<X> =
  {var count : Nat; var elems : [var X]; initCapacity : Nat};
type StableBuffer__1<T> = StableBuffer<T>;
type StableTrieMap<K, V> = {var _size : Nat; var trie : Trie<K, V>};
type StableTrieMap__1<K, V> = StableTrieMap<K, V>;
type Subaccount = Blob;
type SupportedStandard = {name : Text; url : Text};
type Timestamp = Nat64;
type Transaction =
  {
    burn : ?Burn;
    index : TxIndex;
    kind : Text;
    mint : ?Mint;
    timestamp : Timestamp;
    transfer : ?Transfer
  };
type TransactionRange = {transactions : [Transaction]};
type Transfer =
  {
    amount : Balance;
    created_at_time : ?Nat64;
    fee : ?Balance;
    from : Account;
    memo : ?Blob;
    to : Account
  };
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
type TxIndex = Nat;
type Value = {#Blob : Blob; #Int : Int; #Nat : Nat; #Text : Text};
actor {
  stable var token :
    {
      var _burned_tokens : Balance;
      var _decimals : Nat8;
      var _fee : Balance;
      var _logo : Text;
      var _min_burn_amount : Balance;
      var _minted_tokens : Balance;
      var _minting_account : Account;
      var _name : Text;
      var _symbol : Text;
      accounts : AccountBalances;
      archive : ArchiveData;
      max_supply : Balance;
      metadata : StableBuffer__1<MetaDatum>;
      permitted_drift : Nat;
      supported_standards : StableBuffer__1<SupportedStandard>;
      transaction_window : Nat;
      transactions : StableBuffer__1<Transaction>
    }
};
